30 ▲     Head of Ballista arrow facing north, ramp up, track ramp up$
31 ▼     Head of Ballista arrow facing south, ramp down, track ramp down$
79 O    Trade depot post, glass portal, Tile in Farm Workshop, column$, wall construction, Giant Olm, full moon on travel map and dwarf mode, text
95 _    Channel designation, text
176 ░    Partially dug rock, various flows (miasma, cave-in dust, steam, smoke, etc.), Fishery & Butcher's workshops, fog on travel map, Jet*, Chalk*, Diorite*, various soils*
177 ▒    Partially dug rock, various flows (miasma, cave-in dust, steam, smoke, etc.), side tiles for catapult, window, fog on travel map
Gabbro*, Obsidian*, various soils*
Workshops (craftdwarf's, bowyer's, mason's, mechanic's, jeweler's, clothier's, kitchen, and leather works)
178 ▓    Partially dug rock, various flows (miasma, cave-in dust, steam, smoke, etc.), tanner's shop, Wagon body, fog on travel map, Marble*, Limestone*, Granite*, various soils*, sky$
199 ╟   
200 ╚    Smooth/constructed walls, bridges, tracks$, fortress walls on travel map
201 ╔    Smooth/constructed walls, bridges, tracks$, fortress walls on travel map
202 ╩    Smooth/constructed walls, tracks$
203 ╦    Smooth/constructed walls, tracks$, fortress walls on travel map
204 ╠    Smooth/constructed walls, tracks$
205 ═    Smooth/constructed walls, bridges, planted crops, center catapult tile, center Ballista tile, axles, tracks$, fortress walls on travel map
206 ╬    Smooth/constructed walls, bridges, fortifications, (flashing) wall detailing/engraving/fortifying in progress, tracks$
211 ╙    Ends of smooth walls
212 ╘    Ends of smooth walls
213 ╒    Ends of smooth walls
214 ╓    Ends of smooth walls
219 █    Any solid color tile
246 ÷   Barrel, screw pump, upper left tile of still (works well as barrel)
